{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-OtherPER",
    "1": "I-OtherPER",
    "2": "O",
    "3": "B-VisualWork",
    "4": "I-VisualWork",
    "5": "B-ORG",
    "6": "B-Artist",
    "7": "I-Artist",
    "8": "B-HumanSettlement",
    "9": "B-WrittenWork",
    "10": "B-Software",
    "11": "I-Software",
    "12": "I-WrittenWork",
    "13": "B-Politician",
    "14": "I-Politician",
    "15": "B-Athlete",
    "16": "I-Athlete",
    "17": "B-MusicalWork",
    "18": "I-MusicalWork",
    "19": "I-HumanSettlement",
    "20": "B-Facility",
    "21": "I-Facility",
    "22": "B-Scientist",
    "23": "I-Scientist",
    "24": "B-Cleric",
    "25": "I-Cleric",
    "26": "I-ORG",
    "27": "B-SportsGRP",
    "28": "B-MusicalGRP",
    "29": "I-MusicalGRP",
    "30": "B-SportsManager",
    "31": "I-SportsManager",
    "32": "B-PublicCorp",
    "33": "I-PublicCorp",
    "34": "B-OtherPROD",
    "35": "B-MedicalProcedure",
    "36": "I-MedicalProcedure",
    "37": "B-ArtWork",
    "38": "I-ArtWork",
    "39": "B-Food",
    "40": "I-Food",
    "41": "B-Station",
    "42": "I-Station",
    "43": "I-OtherPROD",
    "44": "B-CarManufacturer",
    "45": "B-OtherLOC",
    "46": "I-OtherLOC",
    "47": "B-PrivateCorp",
    "48": "I-SportsGRP",
    "49": "B-Disease",
    "50": "B-Vehicle",
    "51": "I-Vehicle",
    "52": "I-PrivateCorp",
    "53": "B-Medication/Vaccine",
    "54": "B-Symptom",
    "55": "I-Medication/Vaccine",
    "56": "I-Disease",
    "57": "B-AnatomicalStructure",
    "58": "I-AnatomicalStructure",
    "59": "I-Symptom",
    "60": "B-AerospaceManufacturer",
    "61": "I-CarManufacturer",
    "62": "B-Drink",
    "63": "I-Drink",
    "64": "B-Clothing",
    "65": "I-AerospaceManufacturer",
    "66": "I-Clothing"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-AerospaceManufacturer": 60,
    "B-AnatomicalStructure": 57,
    "B-ArtWork": 37,
    "B-Artist": 6,
    "B-Athlete": 15,
    "B-CarManufacturer": 44,
    "B-Cleric": 24,
    "B-Clothing": 64,
    "B-Disease": 49,
    "B-Drink": 62,
    "B-Facility": 20,
    "B-Food": 39,
    "B-HumanSettlement": 8,
    "B-MedicalProcedure": 35,
    "B-Medication/Vaccine": 53,
    "B-MusicalGRP": 28,
    "B-MusicalWork": 17,
    "B-ORG": 5,
    "B-OtherLOC": 45,
    "B-OtherPER": 0,
    "B-OtherPROD": 34,
    "B-Politician": 13,
    "B-PrivateCorp": 47,
    "B-PublicCorp": 32,
    "B-Scientist": 22,
    "B-Software": 10,
    "B-SportsGRP": 27,
    "B-SportsManager": 30,
    "B-Station": 41,
    "B-Symptom": 54,
    "B-Vehicle": 50,
    "B-VisualWork": 3,
    "B-WrittenWork": 9,
    "I-AerospaceManufacturer": 65,
    "I-AnatomicalStructure": 58,
    "I-ArtWork": 38,
    "I-Artist": 7,
    "I-Athlete": 16,
    "I-CarManufacturer": 61,
    "I-Cleric": 25,
    "I-Clothing": 66,
    "I-Disease": 56,
    "I-Drink": 63,
    "I-Facility": 21,
    "I-Food": 40,
    "I-HumanSettlement": 19,
    "I-MedicalProcedure": 36,
    "I-Medication/Vaccine": 55,
    "I-MusicalGRP": 29,
    "I-MusicalWork": 18,
    "I-ORG": 26,
    "I-OtherLOC": 46,
    "I-OtherPER": 1,
    "I-OtherPROD": 43,
    "I-Politician": 14,
    "I-PrivateCorp": 52,
    "I-PublicCorp": 33,
    "I-Scientist": 23,
    "I-Software": 11,
    "I-SportsGRP": 48,
    "I-SportsManager": 31,
    "I-Station": 42,
    "I-Symptom": 59,
    "I-Vehicle": 51,
    "I-VisualWork": 4,
    "I-WrittenWork": 12,
    "O": 2
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.36.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
